{
    "name": "weblizards/custom-maintenance-bundle",
    "type": "pimcore-bundle",
    "description": "Pimcore bundle for managing native and custom maintenance modes with scheduled windows, admin UI, CLI controls, Twig notices, and runtime status checks.",
    "keywords": [
        "pimcore",
        "pimcore-bundle",
        "maintenance"
    ],
    "homepage": "https://github.com/weblizards-gmbh/custom-maintenance-bundle",
    "license": "GPL-3.0-or-later",
    "support": {
        "issues": "https://github.com/weblizards-gmbh/custom-maintenance-bundle/issues",
        "source": "https://github.com/weblizards-gmbh/custom-maintenance-bundle"
    },
    "authors": [
        {
            "name": "Weblizards GmbH",
            "homepage": "https://www.weblizards.de"
        }
    ],
    "require": {
        "php": ">=8.1",
        "pimcore/pimcore": "^10.0",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Weblizards\\CustomMaintenanceBundle\\": "src/CustomMaintenanceBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weblizards\\CustomMaintenanceBundle\\Test\\": "tests"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "Weblizards\\CustomMaintenanceBundle\\WeblizardsCustomMaintenanceBundle"
            ]
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "validate": "composer validate --strict"
    },
    "config": {
        "allow-plugins": {
            "pimcore/composer-php-codesniffer": true
        },
        "sort-packages": true
    }
}
